# webApp

./: .gitignore  .project  pom.xml
src/main/java/com/boundary/: InjectResource.java  Res.java  Res2.java  TestResource.java
src/main/java/com/model/: CustomInjectClass.java
src/main/java/com/service/: WithInjectLoggerService.java  WithInjectService.java
src/main/java/com/webapp/: App.java
src/main/java/com/webapp/common/: AuthorizationRequestFilter.java  CORSResponseFilter.java  MySecurityContext.java
src/main/java/com/webapp/tasks/boundary/: TaskResource.java
src/main/java/com/webapp/users/boundary/: UsersResource.java
src/test/java/com/common/: App2.java  CorsResponseFilterTest.java  HttpRequestsTest.java  InjectTest.java  ProducesJsonTest.java  SecurityTest.java
src/test/java/com/common/model/: CustomHttpRequest.java  CustomHttpResponse.java  CustomInjectClass.java
src/test/java/com/common/service/: HttpRequestService.java  WithInjectService.java
web/WEB-INF/: web.xml
