Manifest-Version: 1.0
Class-Path: lib/jaxrs-ri-2.22.2.jar lib/jersey-common-2.22.2.jar lib/j
 avax.annotation-api-1.2.jar lib/hk2-api-2.4.0-b34.jar lib/hk2-utils-2
 .4.0-b34.jar lib/aopalliance-repackaged-2.4.0-b34.jar lib/javax.injec
 t-2.4.0-b34.jar lib/hk2-locator-2.4.0-b34.jar lib/javassist-3.18.1-GA
 .jar lib/osgi-resource-locator-1.0.1.jar lib/jersey-media-jaxb-2.22.2
 .jar lib/jersey-client-2.22.2.jar lib/jersey-server-2.22.2.jar lib/va
 lidation-api-1.1.0.Final.jar lib/jersey-container-servlet-core-2.22.2
 .jar lib/jersey-container-servlet-2.22.2.jar lib/jersey-guava-2.6.jar
  lib/guava-19.0.jar lib/assertj-core-1.2.0.jar lib/junit-4.12.jar lib
 /hamcrest-core-1.3.jar lib/slf4j-api-1.7.21.jar lib/slf4j-simple-1.6.
 4.jar lib/genson-1.2.jar lib/javax.inject-1.jar lib/javaee-api-7.0.ja
 r lib/javax.mail-1.5.0.jar lib/activation-1.1.jar lib/jersey-cdi1x-2.
 22.2.jar lib/javax.ws.rs-api-2.0.1.jar lib/weld-servlet-2.2.6.Final.j
 ar

